안녕하세요
고강호 입니다.
반갑습니다.
현재 개발 일을 하고
프로그램 경험은 조금 있습니다.
자바스크립트와 백 엔드 경험이 있습니다.
이번 수업은 프론트 교육을 목적으로 듣게 되었습니다.
요청하는 내용은 아직 없습니다.
잘부탁드립니다.

-- 답안

1. 
json객체는 키:밸류형태의 리스트를 담아놓은 파일이며, 함수형 사용자 정의 객체가 무엇인지 제대로 모르겠습니다.

2. 
for (n in arr);

3. 
let 변수는 형이 가변적이지 않은 변수이고, var는 형이 가변적으로 처리되는 변수입니다.

4.
  

5.
ajax는 javascript를 사용한 비동기 통신의 준말로써, js를 사용해 특정 url에 요청을 보내 response로 json 혹은 다른 결과를 전달받아 별도의 화면 갱신 없이 결과값을 사용하는 함수입니다.

6.
var json = {"product":[{
			  name:"물건1",
			  price:1000,
			  amount:1
			},
			{
			  name:"물건2",
			  price:1500,
			  amount:1
			},
			{
			  name:"물건3",
			  price:2000,
			  amount:1
			}]};

document.write("<table>");
document.write("	<tr>물건명</tr>");
document.write("	<tr>물건가격</tr>");
document.write("	<tr>물건갯수</tr>");

for(var n in json){
	document.write(json.n.name);
	document.write(json.n.price);
	document.write(json.n.amount);
};

document.write("</table>");


7.
<div id="rainbow">
</div>

$(function(){
	var innerHTML = "";
	var color = ["red","orange","yellow","green","blue","lightblue","purple"];
	for(var i=0; i<=7;i++){
		innerHTML += "<h2 style="background:+'color[i]'+">무지개</h2>";
	}
	$("#rainbow").html(innerHTML);
});

8.
var arr = ["사과", "바나나", "딸기]
var i = 0;

arr.foreach(function(ar){
	document.write(i + "<h1>" + arr[i] + "</h1>");
	i++;
});