안녕하세요.
김호연입니다.
반값습니다.
현재 웹디자이너 일을 하고 있으며 회사에서 Vue로 프로젝트를 만들고 있어 프로그램을 배우고자합니다.
프로그램 경험은 디자인 관련쪽은 다양하게 있습니다.
이번 수업은 Vue를 배우고자 합니다.
요청내용은....
실무위주로 부탁드립니다.^^

사전평가
1. 
2.
3.
4.
	function sum(...args) {
	  console.log(arguments)
	  console.log(Array.isArray(args));
	  return args.reduce((pre,cur) => pre + cur);
	}
	console.log(sum(1,2,3));
5. ajax는 비동기적인 웹 애플리케이션의 제작을 위해 아래와 같은 조합을 이용하는 웹 개발 기법
   $(function(){
	   $.ajax({
		    url: ""
		    data: { name: "홍길동" },
		    type: "POST",  
		    dataType: "json"
		})
   }
6. 
   $(function(){
   	var list[] = {'사과', 3000, 4}
   	   
   }
7. for(int i=0; i<7; i++){ $('div h2'+i ).css('backgournd','red') }
8.
9. $('h1').click(function(){ $(this).css('backgournd','red') });
10.