#CodeMix Usage Data
#Sat Sep 21 10:51:42 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 9. 21 \uC624\uC804 1\:51\:42
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=7d1143b9946e9983b77001a912146e0b
misc/count=1
misc/codemix/uninstall=1
misc/core_version=3.4.0.201908201900
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1753636396
misc/proxy=disabled
misc/systemId=1fF86c30CDCCDE9F000
misc/period=174729
misc/install-id=5eb66707-6faf-43e9-a9e0-be1371dd9aa7
