안녕하세요.
전기동 입니다.
반갑습니다.
현재 웹프로그래밍 일을 하고
프로그램 경험은 이제 8개월입니다.
자바스크립트와 프런트 앤드단 경험은 깊이 있게 사용한 적은 없습니다.
이번 수업은 vue.js를 배워서 프런트 앤드로 이직하는데 도움을 얻고 싶어서 듣게 되었습니다.
요청하는 내용
vue를 활용해서 미니 프로젝트를 만들고 배포까지 할 수 있으면 좋을 것 같습니다.
(가능하면 실무에서 사용하는 형식으로 ㅎㅎ)

--답지
1.  json = {"키" : "벨류", "키" : "벨류"} 형식으로 주고받는다.
	함수형 사용자 정의 객체 = var data = {
							객체명 : "값",
							객체명 : "값"							
						} 형식으로 선언

2.	var aa = {
		name : "아무개",
		age : "23"
	}


	for (arr in aa) {
		console.log(arr.name);
		console.log(arr.age);
	}


3.  let과 var는 스코프의 범위가 다르다
	let은 함수범위의 스코프를 가지고
	var는 호이스팅이 일어나서 전역범위의 스코프를 가진다?

4. let으로 선언? let variable = "";

5.	ajax는 비동기로 서버와 데이터를 주고 받는 기능을 한다.
	
6.	var jsonData =[{
		"name" : "tablet",
		"cost" : "1000",
		"ea" : "1"
	},
	{
		"name" : "com",
		"cost" : "4000",
		"ea" : "14"
	},
	{
		"name" : "phone",
		"cost" : "6000",
		"ea" : "3"
	}]

7.

8.

9. $('btn').on('click', function(){

	});
	
10. 
	
	
	